# UI-Architectures

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/summarizednews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarizednews/: MainActivity.kt  SummarizedNewsApplication.kt
app/src/main/java/com/example/summarizednews/core/data/: NetworkModule.kt
app/src/main/java/com/example/summarizednews/core/di/: DispatcherModule.kt
app/src/main/java/com/example/summarizednews/core/presentation/: FlowExtension.kt  SuppressedType.kt  ToastHelper.kt
app/src/main/java/com/example/summarizednews/core/util/: Dispatcher.kt  RunCoroutineCatching.kt
app/src/main/java/com/example/summarizednews/di/app/: ReduxModule.kt
app/src/main/java/com/example/summarizednews/di/core/: DispatcherModule.kt  LifecycleScopeModule.kt  NetworkModule.kt
app/src/main/java/com/example/summarizednews/di/news/: NewsDataModule.kt  NewsDetailPresentationModule.kt  NewsListPresentationModule.kt  NewsPresentationModule.kt
app/src/main/java/com/example/summarizednews/di/summary/: SummaryDataModule.kt
app/src/main/java/com/example/summarizednews/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/com/example/summarizednews/news/data/api/: NewsApi.kt
app/src/main/java/com/example/summarizednews/news/data/datasource/: NewsPagingDataSource.kt
app/src/main/java/com/example/summarizednews/news/data/di/: NewsDataModule.kt
app/src/main/java/com/example/summarizednews/news/data/dto/detail/: Content.kt  Fields.kt  NewsDetailResponse.kt  Response.kt
app/src/main/java/com/example/summarizednews/news/data/dto/list/: NewsListResponse.kt  Response.kt  Result.kt
app/src/main/java/com/example/summarizednews/news/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/summarizednews/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/summarizednews/news/domain/model/: News.kt  NewsDetail.kt
app/src/main/java/com/example/summarizednews/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/summarizednews/news/presentation/: NewsSummaryThunk.kt  NewsThunk.kt
app/src/main/java/com/example/summarizednews/news/presentation/detail/: NewsDetailFragment.kt  NewsDetailPresenter.kt  NewsDetailState.kt  NewsDetailStore.kt  NewsDetailView.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/summarizednews/news/presentation/list/: DataBindingAdapter.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListPresenter.kt  NewsListView.kt  NewsListViewModel.kt  NewsMapper.kt  NewsUiState.kt
app/src/main/java/com/example/summarizednews/news/presentation/mapper/: NewsMapper.kt
app/src/main/java/com/example/summarizednews/news/presentation/screen/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/summarizednews/news/presentation/screen/list/: DataBindingAdapter.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsUiState.kt
app/src/main/java/com/example/summarizednews/summary/data/api/: SummaryApi.kt
app/src/main/java/com/example/summarizednews/summary/data/di/: SummaryDataModule.kt
app/src/main/java/com/example/summarizednews/summary/data/dto/request/: SummaryRequest.kt
app/src/main/java/com/example/summarizednews/summary/data/dto/response/: Choice.kt  SummaryResponse.kt  Usage.kt
app/src/main/java/com/example/summarizednews/summary/data/repository/: SummaryRepositoryImpl.kt
app/src/main/java/com/example/summarizednews/summary/domain/repository/: SummaryRepository.kt
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  news_item_placeholder.xml  view_holder_news_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/summarizednews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
