<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.summarizednews.news.presentation.screen.detail.NewsDetailViewModel" />

        <import type="android.view.View" />

        <import type="android.text.Html" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".news.presentation.NewsDetailActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="@{viewModel.state.isLoading ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/news_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.state.data.title}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="News title" />


                <TextView
                    android:id="@+id/news_detail_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.state.data.section}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    tools:text="Media" />

                <TextView
                    android:id="@+id/news_detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:text="@{viewModel.state.data.writtenAt}"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/default_text_size"
                    tools:text="2023-02-10T16:37:18Z" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/purple_500"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="@{viewModel.state.summary != null ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summary"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.state.summary}"
                        android:textColor="@color/white"
                        tools:text="Summary content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/news_detail_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{Html.fromHtml(viewModel.state.data.body ?? ``)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    tools:text="News body text" />

            </LinearLayout>


        </ScrollView>

        <ProgressBar
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.state.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>


</layout>
