<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="com.example.summarizednews.news.presentation.list.NewsUiState" />

        <import type="kotlin.jvm.functions.Function0" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> uiState.onClick.invoke()}"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{uiState.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/news_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{uiState.section}"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Media" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:text="@{uiState.writtenAt}"
            android:textColor="@color/gray"
            android:textSize="14sp"
            tools:text="2023-02-10T16:37:18Z" />

    </LinearLayout>
</layout>